{
  "name": "va",
  "version": "1.0.0",
  "description": "va bot version 1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "lin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "http-errors": "^1.7.3",
    "ibm-watson": "^5.1.0",
    "morgan": "^1.9.1",
    "mssql": "^6.0.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.4",
    "sequelize": "^5.21.2",
    "simple-node-logger": "^18.12.23",
    "tedious": "^6.6.0",
    "typedi": "^0.8.0"
  }
}
